<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- stylesheet -->
    <link rel="stylesheet" href="style.css" />
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <!-- Navbar  -->
      <nav class="navbar-container">
        <div class="img-container">
          <img src="assets/Logo.png" class="img-fix">
        </div>
        <div class="list">
          <a href="#" class="list-item">Home</a>
          <a href="#" class="list-item">Service</a>
          <a href="#" class="list-item">About</a>
          <a href="#" class="list-item">Pricing</a>
          <a href="#" class="list-item">Portfolio</a>
        </div>
        <div class="button-div">
          <button class="button-order">Contact Us</button>
        </div>
      </nav>
      <!-- nav complete -->
      <div class="hero-part">
        <div class="hero-part1">
          <h1>We help You <br/><span>Crush</span> Your <br/>Competition</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, non! Quia eaque eos, vero dolorem ipsa sunt nesciunt quibusdam iusto error </p>
          <button>See our Services</button>
        </div>
        <div class="hero-part2">
          <img src="assets/Header Illustration.png" class="img-fix2">
        </div>
      </div>
    </div>
      
          
    
  </body>
</html>
